Screen {
    layout: vertical;
}

/* Tree — navigation. Recessive, cool, the spine of the layout. */
#board-tree {
    width: 40;
    dock: left;
    padding: 0 1;
    border: round $primary;
    border-title-color: $primary;
    border-title-align: left;
    scrollbar-gutter: stable;
}

#right-pane {
    width: 1fr;
    height: 1fr;
}

/* Info pane — current selection. Accent border draws the eye here. */
#info-pane {
    height: 14;
    border: round $accent;
    border-title-color: $accent;
    border-title-align: left;
    padding: 1 2;
}

#info-text {
    height: auto;
    margin-bottom: 1;
    color: $text;
}

#variant-select {
    width: 40;
    margin-bottom: 1;
}

#action-row {
    height: 3;
    align: left middle;
}

#action-row Button {
    margin-right: 2;
}

/* Stop is alarming only when armed; further dim the disabled state so
   an idle red button doesn't shout from the action row. */
#stop-btn:disabled {
    opacity: 50%;
}

/* Build log — operational. Quiet baseline so the streamed output
   (which is itself colourful) is the focus, not the frame around it. */
#build-log {
    height: 1fr;
    border: round $secondary;
    border-title-color: $secondary;
    border-title-align: left;
    padding: 0 1;
    background: $surface;
    scrollbar-gutter: stable;
}
